<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ full-name }}'s Visa</title>

    <style>
      body {
        max-width: 90%;
        margin: 0 auto;
      }
      .max-stay {
        border: 2px dashed blue;
        text-align: center;
        font-size: 1.5rem;
      }

      .images-container {
        height: 7rem;
      }

      .images-container img {
        height: 100%;
      }

      .txt-center {
        text-align: center;
      }

      h3 {
        width: 80%;
        border: 1px solid gray;
        margin: 2rem auto;
        padding: 1rem;
      }

      tbody td:nth-child(1) {
        padding-left: 3rem;
      }

      .clear-fix {
        clear: both;
      }
    </style>
  </head>
  <body>
    <h4 class="max-stay">MAXIMUM STAY {{ duration }} DAYS</h4>
    <div class="images-container">
      <img
        src="{{ public }}/assets/images/visa-img/dcic_logo.png"
        alt=""
        style="float: left"
      />
      <img src="{{ public }}/assets/images/visa-img/ug.png" alt="" style="float: right" />
    </div>
    <h3 class="txt-center clear-fix">e-Visa</h3>

    <table>
      <thead>
        <tr>
          <td>
            <img height="150" src="{{ passport-photo }}" />
          </td>
          <td class="visa-info txt-center">
            <b>{{ visa-type }} / {{ visa-entry }}</b>
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><b>ENTRY PERMIT NO: </b></td>
          <td>{{ visa-number }}</td>
        </tr>
        <tr>
          <td>Date and Place of Issue:</td>
          <td>{{ date-of-issue }} / {{ place-of-issue }}</td>
        </tr>
        <tr>
          <td>Valid Until:</td>
          <td>{{ last-day-valid }}</td>
        </tr>
        <tr>
          <td>Allowing Entry into Uganda to:</td>
        </tr>
        <tr>
          <td>Full name:</td>
          <td>{{ full-name }}</td>
        </tr>
        <tr>
          <td>Nationality:</td>
          <td>{{ nationality }}</td>
        </tr>
        <tr>
          <td>Place of birth:</td>
          <td>{{ place-of-birth }}</td>
        </tr>
        <tr>
          <td>Date of birth:</td>
          <td>{{ dob }}</td>
        </tr>
        <tr>
          <td>Passport Number:</td>
          <td>{{ ppt-number }}</td>
        </tr>

        <tr>
          <td>Profession:</td>
          <td>{{ profession }}</td>
        </tr>
        <tr>
          <td>Category:</td>
          <td>{{ category }}</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
