*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
}
 @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,200;0,300;0,500;1,100;1,200;1,300;1,400&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;1,400&display=swap');

/* *********************BODY******************** */

:root {
    --primary-color: #0969e7;
    --secondary-color: #82b1f0;
    --border-radius: .4rem;
    --tertiary-color: #07ca38;
}

body {
    font-family: 'Poppins', Roboto, sans-serif;
    font-size: 1rem;

}

.container {
    margin: 1rem 1.5rem;
}

.navbar {
    min-height: 4.3rem;
    background-color: #fff003;
}

.navbar .profile img {
    width: 50px;
    height:50px;
    object-fit: cover;
    border-radius: 50%;
    margin: 5px 10px 5px;
}

.navbar .profile div {
    margin: auto;
    text-align: right;
}

.navbar .profile div a {
    font-size: .7rem;
}

.navbar .nav-logo {
    height: 4rem;
}

.top-bar-dash {
    gap: 6rem;
    background-color: #aaa;
}

h1 {
    text-align: center;
    width: 100%;
}

.dash-main-content {
    border-radius: 1.5rem;
    border: 1px solid gray;
    box-shadow: 0 2px 4px #000;
    padding: 1.5rem;
}

.row .col {
    position: relative;
    display: block;
    float: left;
}

.fl-right {
    float: right!important;
}
.fl-left {
    float:left!important;
}

.clearfix {
    clear:both;
}

.dash-main-content .row:nth-child(1) .btn {
    padding: auto .3rem;
    width: 95%;
    font-size: .8rem;
}

.dash-main-content h4 {
    font-size: 1rem;
    padding: auto ;
    width: 18%;
}

.hero-section {
    background: url('../assets/images/visa-app.jpg');
    /* width: 100vw; */
    min-height: 20rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.login-section {
    gap: 2rem;
    margin: 2rem auto;
    max-width: 60vw;
}

.form {
    width: 60%;
    margin: 0 auto;
}

.form h1, .form h2 {
    margin: 2rem auto;
    text-align: center;
}


.form-input-group label,
.form-input-group select,
.form-input-group input {
    display: block;
    border-radius: var(--border-radius);
}

.form-step {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
    margin-bottom: 2rem;
    min-height: 60vh;
    box-shadow: 2px 2px 8px 1px #aaa;
    border-radius: var(--border-radius);
    padding: 1rem;
    position: relative;
    display: none;
}

.form-step.form-step-active {
    display: block;
}

select, input {
    padding: .5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: block;
    width: 100%;
}

.form-input-group {
    margin-bottom: 1rem;
}

.required {
    color: red;
}

.btn {
    display: block;
    cursor: pointer;
    padding: .5rem;
    background-color: var(--primary-color);
    border-radius: var(--border-radius);
    border: 0;
    text-align: center;
    color: #fff;
    width: 45%;
    text-decoration: none;
}

.btn.btn-tertiary {
    background-color: var(--tertiary-color);
}

.btn.btn-secondary {
    background-color: #fff;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn.btn-card {
    width: 90%;
}

.btn-next,
.ml-a {
    margin-left: auto;
}

.btn-prev,
.mr-a {
    margin-right: auto;
}

.d-flex {
    display: flex;
}

.btm-0 {
    position: relative;
    bottom: 0;
}

.form-input-group .d-ib {
    display: inline;
}

.w-radio, .jc-sb {
    justify-content: space-between;
}

.w-radio input[type="radio"] {
    width: 1rem;
    height: 1rem;
    margin: .3rem;
}

.w-radio label {
    text-align: center;
    align-items: center;
}

.form-top {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    counter-reset: step 0; 
}

.form-top > div {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: #aaa;
    cursor: pointer;
    position: relative;
     
}

.form-top > div::before {
    counter-increment: step;
    content: counter(step);
    color: #fff;
    position: absolute;
    font-size: 1.5rem;
    transform: translate(90%, 10%);
}

.form-top > div::after {
    content: " " attr(data-details) " ";
    color: #333;
    position: absolute;
    min-width: max-content;
    bottom: -1.3rem;
    transform: translateX(-25%);
}

.form-top .active-step {
    background-color: var(--primary-color);
}

.form-top > div.has-error {
    background-color: #f6e22f;
}

.form-top > div.has-error.active-step {
    background-color: #f6432f;
}

.form-top>div:hover, .form-top>div:active {
    background-color: #4fbcf7;
}

.errorMsg {
    color: #ff0000;
    font-size: .8rem;
}

.form-input-group:has(.errorMsg) input {
    border-color: red;
}

.successMsg {
    position: fixed;
    bottom: 50vh;
    left: 40vw;
    background-color: #00ff00;
    min-width: 20rem;
    text-align: center;
    padding: 1rem;
}

.top-bar {
    gap: 80px;
}
.top-bar ul {
    gap: 40px;
    list-style-type: none;
}

.main-content {
    width: 70%;
    background-color: rgba(170, 170, 170, 0.314);
    border: 1px solid #000;
    border-radius: 20px;
    margin: 0 auto;
}

.main-content table {
    margin: 0 auto;
    width: 80%;
}

.main-content thead th {
    border-bottom: 2px solid green;
}

.main-content td, .main-content th {
    padding: 0.5rem 2rem;

}

.main-content td {
    cursor: pointer;
}

.main-content td:hover {
    color: #0969e7;
}

/*------------------------Result cards ----------------*/

.result-card {
    border: 1px solid gray;
    border-radius: 1.5rem;
    padding: .5rem 0 0.5rem;
    margin: .5rem 0;
    box-shadow: 0px 2px 5px gray;
}
.result-card .user-profile {
    margin: 0 1rem;
}

.result-card .user-profile div {
    margin: auto auto auto 5px;
    text-align: left;
}

.result-card .user-profile div span {
    font-size: .8em;
}

.result-card .user-profile img {
    width: 5rem;
    height: 5rem;
    object-fit: cover;
    border-radius: 50%;
}

.row.user-actions {
    height: 2.0rem;
    margin: auto 1rem auto auto;
    gap: .3rem;
    min-width: 40%;
}

/*-------------------View application--------------------*/

#application-status {
    font-size: 3em;
}

#application-status +p {
    color: #0BD133;
    font-size: 1.3em;
    margin-bottom: 1rem;
}

#application-status span {
    color:#0BD133;
}

.application-info p:first-child {
    font-size: 2.5em;
}

.application-info p:last-child {
    font-size: 3em;
    min-height: 10rem;
}

.view-application-bottom .btn {
    float: right!important;
    width: 10rem;
    margin: auto .5rem;
}



/*-----------------Media Queries---------------------*/

@media (min-width: 992px) {
    .col-lg-1 {
        width: 8.333333%
    }
    .col-lg-2 {
        width: 16.666666%
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .form-step, .form-top {
        width: 90%;
    }
    .col-md-1 {
        width: 8.33333%
    }

    .col-md-2 {
        width: 16.66666%
    }

    .col-md-3 {
        width: 25%;
    }

    .col-md-4 {
        width: 33.333333%
    }

    .col-md-6 {
        width: 50%
    }
}

@media (max-width: 766px) {
    .form-step, .form-top {
        width: 95%;
    }
}